{
  "ConnectionStrings": {
    "Default": "server=PC-ADLER\\TAGCODESQL; database=datamodel; user id=sa; password=123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
